<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="iobserverContext" isDefault="true">
    <DomainModelMoniker name="/iobserverContext" />
    <nestedChildShapes>
      <classShape Id="5a905f38-d723-4bc0-ae2f-eb017086b511" isExpanded="false" absoluteBounds="5.625, 0.5, 1.625, 0.5">
        <DomainClassMoniker name="/iobserverContext/Report" />
        <nestedChildShapes>
          <elementListCompartment Id="d7ec6c77-95a9-4101-a532-fce9048face2" absoluteBounds="5.64, 1.01, 1.5950000000000002, 5.249226888020833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bd52c4b8-9cd3-44cc-8ef7-f6e4a5c0dd80" absoluteBounds="5.64, 6.2692268880208326, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="85e22880-b3b5-4c08-a65d-9dcd53f86a58" absoluteBounds="5.64, 6.5286165364583324, 1.5950000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="795930e2-7a49-412c-a674-8c5f404bf981" isExpanded="false" absoluteBounds="1, 0.625, 1.625, 0.5">
        <DomainClassMoniker name="/iobserverContext/V_report" />
        <nestedChildShapes>
          <elementListCompartment Id="ab6468ce-8ae5-430b-9c11-a499771d9c0e" absoluteBounds="1.015, 1.135, 2.3449999999999998, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fa5a740d-bc30-491c-b3b7-803cfc315733" absoluteBounds="1.015, 6.2019254557291656, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="19eb0a74-1a7a-45c8-8d33-9d18a322e885" absoluteBounds="1.015, 6.4613151041666654, 2.3449999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="283b992e-268c-4a97-83a0-dcb95222dc85" isExpanded="false" absoluteBounds="3, 1.75, 1.625, 0.5">
        <DomainClassMoniker name="/iobserverContext/V_question" />
        <nestedChildShapes>
          <elementListCompartment Id="13e64f08-e666-46a5-b3da-18de7db6d9b6" absoluteBounds="3.0149999999999997, 2.26, 1.5950000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30bdc793-ea4a-41e8-a365-dddb1a30cade" absoluteBounds="3.0149999999999997, 5.0193082682291665, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32a13d49-79d1-45af-9a3a-f29b61188128" absoluteBounds="3.0149999999999997, 5.2786979166666663, 1.5950000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4f719e82-ae93-43a5-b36a-c05a4807ec0a" isExpanded="false" absoluteBounds="3.25, 1, 1.5, 0.5">
        <DomainClassMoniker name="/iobserverContext/V_reportsdetail" />
        <nestedChildShapes>
          <elementListCompartment Id="5d52c894-8383-47f4-a229-8484bfce9bb4" absoluteBounds="3.265, 1.5099999999999998, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b349e942-73f0-4798-9985-09d8051133ef" absoluteBounds="3.265, 6.9615283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4797d3de-9536-4496-ab14-447434906e40" absoluteBounds="3.265, 7.2209179687499994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c27be534-f6a7-46f1-8bbe-373f847b2d65" isExpanded="false" absoluteBounds="7.875, 0.625, 1.5, 0.5">
        <DomainClassMoniker name="/iobserverContext/Caption" />
        <nestedChildShapes>
          <elementListCompartment Id="d03117b8-3310-4976-8605-cc822697d714" absoluteBounds="7.89, 1.1349999999999998, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8cbec303-a0cf-420f-ba40-2081ab6d540f" absoluteBounds="7.89, 3.3174039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e94091bd-aaf2-4122-968e-e918fe9396a1" absoluteBounds="7.89, 3.5767936197916663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>